<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".Fragments.GuideFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adView"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"

                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/brain_scope" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Welcome to the Guess It app.\n\n Before starting please look at the guide below:\n\n
1. This is a two player game, upon starting user have to select their preferred choice for the quiz.\n\n
2. There are two categories English and Urdu/Hindi.\n\n
3. When player1 starts the game then random words will appear on the screen and those words can be dialogues, movie name and etc.\n\n
4. If player2 guessed correctly then player1 will get a point.\n\n
5. Player has to explain those words to other player without saying that word or without using gestures.\n\n
6. There will be a timer and the other player has to guess it before timer runs out.\n\n
7. If other user guess it on time you can press the Right Button then you will get a point.\n\n
8. The player with most points will win the game."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

        </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-8944787818061216/9337857832" />


    </RelativeLayout>
</layout>
